server.port=9091
server.servlet.context-path=/lfi
server.servlet.session.timeout=3600
logging.level.root=info

pool.corePoolSize=28
pool.maximumPoolSize=66
pool.keepAliveTime=60
pool.timeUnit=SECONDS
pool.blockingQueue=2000
